<!DOCTYPE html>
<html>
<head>
	<title>这是一个照片墙呢</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			background-image: url(照片墙背景.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;
		}
		*{
			padding: 0;
			margin:0;
		}
		li,ul,ol{list-style: none;}
		a{ text-decoration: none; font-family:'仿宋';font-size:35px; color: #000; font-weight: bolder; }
		a:hover{color: #f00;}
		.g li{
			float: left;
			width: 150px;
			height: 35px;
			line-height: 35px;
			text-align: center;
			margin: 0px 175px 0px 175px;

		}
		.g{
			width: 100%;
			height: 80px;
			position: absolute;
			top: 550px;
			left: 0px;
		}
		.g li:hover{
			border-bottom: 4px solid #000;
		}
		.g li:hover a{
			color:#17287c; 
		}
	</style>
</head>
<body>
<ul class="g">
		<li><a href="https://ZhangEnmao.github.io/zbq/大小姐.html" target="_blank">大小姐</a></li>
		<li><a href="https://ZhangEnmao.github.io/zbq/点滴.html" target="_blank">点滴</a></li>
		<li><a href="https://ZhangEnmao.github.io/zbq/我们.html" target="_blank">我们</a></li>
</ul>
</body>
</html>