<!DOCTYPE html>
<html>
<head>
	<title>不知道这个网页大小姐会不会喜欢呢</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			background-image: url(背景.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;
		}
		*{
			padding: 0;
			margin:0;
		}
		li,ul,ol{list-style: none;}
		a{ text-decoration: none; font-family:'仿宋';font-size:25px; color: #000; }
		.b{
			width:600px;
			height: 50px;
			position: absolute;
			top:10px;
			left:300px;
		}
		.b h1{
			text-align: center;
			font-family: '仿宋';
			text-decoration :none;
			font-size: 35px;
			color:#e8612c;
			font-weight: bolder;
		}
		.c li{
			float: right;
			width: 100px;
			height: 25px;
			line-height: 35px;
			text-align: center;
			margin: 0px 50px 0px 50px;
			padding-top: 5px;
			padding-bottom: 5px;

		}
		.c{
			width: 600px;
			height: 50px;
			position: absolute;
			top: 30px;
			right: 0px;
			background-color: #d944e2;
		}
		.c li:hover{
			border-bottom: 4px solid #000;
		}
		.c li:hover a{
			color:#137c0e; 
		}
	</style>
</head>
<body>
	<div class=b>
		<h1>这是张恩茂送给庄冰清的专属网页哦</h1>
	</div>
<ul class="c">
		<li><a href="https://ZhangEnmao.github.io/zbq/照片墙.html" target="_blank">照片墙</a></li>
		<li><a href="https://ZhangEnmao.github.io/zbq/纪念.html" target="_blank">纪念</a></li>
		<li><a href="https://ZhangEnmao.github.io/zbq/我说.html" target="_blank">我说</a></li>
</ul>
</body>
</html>